.place {
    display: grid;
    grid-template-columns: fit-content(460px) fit-content(484px);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "placeTitle website"
    "placeImage placeText";
    column-gap: 40px;
    row-gap: 48px;
    padding-bottom: 80px;
}

.place:nth-last-child(1) {
    padding-bottom: 0;
  }

  @media (min-width: 1024px) and (max-width: 1200px) {
    .place {
        grid-template-columns: fit-content(440px) fit-content(456px);
        column-gap: 32px;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .place {
        grid-template-columns: fit-content(340px) fit-content(352px);
        column-gap: 28px;
    }
}

@media (min-width: 320px) and (max-width: 760px) {
    .place {
        grid-template-columns: 100%;
        grid-template-areas:
        "placeTitle"
        "website"
        "placeImage"
        "placeText";
        row-gap: 32px;
    }
}